join 变异者 (立绘/普通男) rightmost
一靠近，低沉古怪的笑声就传了过来，带着兜帽的男人转过身来，他的头耷拉着，像是失去了脖子上的骨骼支撑。
join 莫苒苒 (立绘/短发) center
join 逢炎 (立绘/默认) left
莫苒苒: 小心，他可能是变异者。
变异者: 又来两个……哼哈哈哈哈！
变异者: 我已经把爸爸妈妈都吃下去了，可是……\
还是[color=red]好饿好饿好饿好饿好饿！！！\
你们，一定更加好吃吧？
逢炎眼神一冷，将莫苒苒当在了身后。
兜帽男衣服上的缺口处翻涌出无数的细小肉触，而腹部也鼓动起来，紧接着从中冲出了一个口器，朝莫苒苒他们袭了过来！
leave --All-- [animation="Instant Out"]
return
label 战斗胜利
凌冽刀光将来袭者的身躯切成了数块，然而即便是遭受了如此打击，落在地上的变异者躯块仍旧在细微地蠕动着。\
看这架势，似乎过一段时间又会恢复原样。
join 莫苒苒 (立绘/短发) right
莫苒苒: 好厉害！炎炎！你太帅啦！
咯咯咯咯咯——噗啾——\
地面上的那团肉块仍旧在蠕动着，里面的空气随之排出，紧接着又被摄入，从而发出了一系列诡异的声响。
莫苒苒: 这该怎么处理呢……如果放着不管的话，等我们回来，可能它又要复活了。
逢炎收回刀，伸出了空着的左手，闭上眼似乎在思索着什么。\
随着他睁开眼，一抹黄金色的耀眼光芒闪过，他的手心上凭空生出了一团烈焰。
这团火焰被逢炎甩在了肉团上，仅仅几秒，肉团迅速消融，连带着一旁的黑色血液一同消失了。\
逢炎忽然有了一种既视感。\
似乎在以前，他也和类似的敌人交战过。\
以至于，他身体的本能在不断地指引着他如何战胜对手。
莫苒苒的脸上写满了震惊，她看了看地面，又看了看逢炎，重复几次，蓦地卸了口气。\
她在电视上看到过，有一个操控火焰的变异者和逢炎的表现如出一辙。\
只不过那个家伙的火是绿色的，看起来就充满了邪性。\
而逢炎的火……和初见他时一样，耀眼的不像话。
很意外，但似乎在情理之中。\
莫苒苒收拾心情，不管怎么说，她也是和逢炎一同生活了三年的人。\
就算他是变异者，那也是绝对不可能伤害她的好变异者！