audio "res://Music/BGM/命题性知识.wav"
[wait time="1.0"]
[color=gray]窗门紧闭的房间，仅剩下天花板一盏暖黄色的灯提供着微弱的光源。\
餐桌前，一个蓝发少女面色沉重，在她的对面，是一个安静得像是雕像的美少年。
join 莫苒苒 (立绘/短发) left [length="0.2"]
莫苒苒: 大事不妙啊……
莫苒苒看着眼前的餐桌，两杯泡面，这已经是最后的食物了。
join 逢炎 (立绘/默认) right [length="0.2"]
[wait time="1.0"]
逢炎: 你吃吧。
少年将他面前的那份推了过去。\
看着对方的脸颊，莫苒苒不由陷入了回忆当中。
自从在火海中捡到了这个家伙，莫苒苒感觉到自己的人生似乎又开始转动了起来。\
简单来说，她被迫结束了自己的腐烂宅居生活。
莫苒苒: [color=gray]本来打算一个人就这样死掉来着……
莫苒苒第一次看到他的时候，感觉自己好像看到了神明。\
明明身陷火海，地面上到处是重物坠落造成的凹坑，旁边的建筑也好像摇摇欲坠，他却什么也不在意，平静地呆在原地，遥望星空，周围那些乱糟糟的东西，好像都被他的气场所压制，变得无足轻重起来。\
莫苒苒不知道自己是什么时候冲上去的，总之，等她将其带出来的时候，已经不知不觉地到了回家的路上。\
一回头，这个有着惊世美貌的少年正静静地望着她，像个刚出生的小兽。\
于是莫苒苒下决心，一定要“收养”他。
很不幸但对于莫苒苒来说又很幸运的一件事情是，少年没有之前的记忆。\
她的收养行为进行的非常顺利，从那以后，她再也不是一个人生活。
购买了几年打开时间却只有几分钟的双人游戏，有人陪着一起玩。\
在看着动漫里的搞笑情节的时候，可以拍着旁边人的肩膀放声大笑。\
睡觉的时候可以抱着咩噗羊的玩偶，从玩偶后面偷偷露出眼睛，看着不远处的人，听着他安静的呼吸。\
她久违得有了一种安心感。\
就好像亲人还在的时候一样。
如果这种生活能一直持续下去该多好。
如果    没有那些[color=red]该死的变异者
莫苒苒: （摇了摇头）没关系，我吃不下那么多的。
吃完最后的一餐，就要为了生存而上路了。\
她将准备好的武器——一个原本用来满足她的装扮癖，为逢炎量身定做的某个cosplay用太刀拿了出来。\
她还给这把刀取了一个很中二的名字。\
【焼天刃・白曈】\
虽然用家里的磨刀石简单打磨了一下，还是很让人怀疑其可靠性。\
但这是家里唯一能拿得出手的武器了。
自从太阳开始无休工作以来，物流运输就彻底崩溃了，莫苒苒没有办法获取物资。\
所有被日光照射到的人，都产生了某种变异。\
有的身上肢体错位，有的变得庞大无比，有的掌握了自然的伟力……\
但凡变异者，思维都开始向混乱、癫狂的方向扭转——或者说，他们理性的枷锁被破坏，而被关在其中的兽性就肆无忌惮地逃蹿了出来。\
杀戮成为了不需要理由和目的，单纯为了取乐的行为，在变异者被扩大了无数倍的破坏力下，彻底撕毁了生活的平静。
躲在房间里避难的这几天，莫苒苒听到了太多声音。\
有男人的、女人的、孩子的、老人的……\
他们没有意识到一切源自于太阳的异常，迫切地想要出去，于是悲剧便发生了。\
所幸，莫苒苒没有出门的习惯，她带着逢炎在房间里大门不出，时刻关注着电视台的信息。\
由此也了解到，外面的世界已经彻底崩盘了。\
到处都是变异者肆虐的痕迹，被吃剩下的残肢断臂满地都是，河水都被染成了血色。
那些东西，无论是以生物学还是社会学的角度，都很难定义为人类。\
也许他们是从人类的身躯中脱壳而出的全新物种——至少百分之九十九的人类都不会对同类的尸体产生食欲。\
而他们和人类完全相反，几乎只对人类拥有食欲，而且牙口普遍很好，坚硬的骨头在他们嘴里，就像是嚼着一根蘸了番茄酱的薯条。
这毫无疑问是人类史上极为惨痛的一个章节。\
人类不仅失去了黑夜，连沐浴阳光的权力也被剥夺。\
而突然出现的全新食物链顶端生物，又恰好是对人类恶意最大的那一个。
明天和末日，到底哪个会先来，现如今也已经是不可估测的事情了。\
事到如今，唯一能做的就是竭尽全力地活下去。
她用力地按下了门把手。
leave --All-- [length="1.0"]